#!use:io,std,ss+,uni

void proccessing(bool* state) {
    for i32 i = 25; i > 0; i-- {
        if state[i-1] {
            state[i] ^= 1
        }
    }
}
$!main {
    bool* state = alloc(bool, 25)
    state[0] = true
    str screen = alloc(u8, 80*25)
    memset(screen, ' ', 80*25)
    $!loop {
        proccessing(state)
        printf("\x1b[2J\x1b[H")
        for i32 j = 0; j < 25; j++ {
            screen[j*80] = state[25-j] ? '#' : '-'
            putchar(screen[j*80])
            for i32 i = 1; i < 80; i++ {
                screen[i+j*80] = screen[i+j*80+1]
                if i == 1 && j == 0 {
                    screen[i+j*80+1] = 'I'
                }
                if i == 2 && j == 0 {
                    screen[i+j*80+1] = 'N'
                }
                if i == 3 && j == 0 {
                    screen[i+j*80+1] = 'V'
                }
                if i == 4 && j == 0 {
                    screen[i+j*80+1] = 'E'
                }
                if i == 5 && j == 0 {
                    screen[i+j*80+1] = 'R'
                }
                if i == 6 && j == 0 {
                    screen[i+j*80+1] = 'T'
                }
                if i == 8 && j == 0 {
                    screen[i+j*80+1] = 'I'
                }
                if i == 9 && j == 0 {
                    screen[i+j*80+1] = 'S'
                }
                if i == 11 && j == 0 {
                    screen[i+j*80+1] = 'B'
                }
                if i == 12 && j == 0 {
                    screen[i+j*80+1] = 'U'
                }
                if i == 13 && j == 0 {
                    screen[i+j*80+1] = 'G'
                }
                putchar(screen[i+j*80+1])
            }
            putchar('\n')
        }
        usleep(4e4)
    }
}